<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fabiotp.colorblindness.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/header"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <TextView
                style="@android:style/TextAppearance.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:text="@string/color_blind_text"
                android:textColor="#1976D2"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Question 1 -->
                <ImageView
                    android:id="@+id/bar1"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#2196F3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_question1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/q1_question_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagem"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/text_question1"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/question1"
                    tools:ignore="ContentDescription" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bar1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/q1_answer1_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q1_a1" />

                    <RadioButton
                        android:id="@+id/q1_answer2_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/q1_a2" />

                    <RadioButton
                        android:id="@+id/q1_answer3_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q1_a3" />
                </RadioGroup>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/imagem"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>
            <!-- End Question 1 -->
            <!-- Question 2 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/bar2"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#2196F3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_question2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/q2_question_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagem2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/text_question2"
                    android:layout_marginEnd="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/question2"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/q2_answer_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bar2"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:hint="@string/q2_input"
                    android:inputType="phone"
                    android:maxLength="2"
                    android:textSize="16sp"
                    android:singleLine="true" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/imagem2"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>
            <!-- End of Question 2 -->
            <!-- Question 3 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/bar3"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#2196F3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_question3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/q3_question_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagem3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/bar3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/question3"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/bar3"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/question3_2"
                    tools:ignore="ContentDescription" />

                <CheckBox
                    android:id="@+id/q3_answer1_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagem3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/q3_a1" />

                <CheckBox
                    android:id="@+id/q3_answer2_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagem3"
                    android:layout_marginLeft="80dp"
                    android:layout_marginStart="80dp"
                    android:text="@string/q3_a2" />

                <CheckBox
                    android:id="@+id/q3_answer3_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagem3"
                    android:layout_marginLeft="150dp"
                    android:layout_marginStart="150dp"
                    android:text="@string/q3_a3" />

                <CheckBox
                    android:id="@+id/q3_answer4_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagem3"
                    android:layout_marginLeft="220dp"
                    android:layout_marginStart="220dp"
                    android:text="@string/q3_a4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/q3_answer1_check"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>
            <!-- End of Question 3 -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/bar4"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#2196F3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text_question4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/q4_question_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagem4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/bar4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/question4"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/bar4"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/question4_2"
                    tools:ignore="ContentDescription" />

                <CheckBox
                    android:id="@+id/q4_answer1_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagem4"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/q4_a1" />

                <CheckBox
                    android:id="@+id/q4_answer2_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagem4"
                    android:layout_marginLeft="80dp"
                    android:layout_marginStart="80dp"
                    android:text="@string/q4_a2" />

                <CheckBox
                    android:id="@+id/q4_answer3_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagem4"
                    android:layout_marginLeft="150dp"
                    android:layout_marginStart="150dp"
                    android:text="@string/q4_a3" />

                <CheckBox
                    android:id="@+id/q4_answer4_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imagem4"
                    android:layout_marginLeft="220dp"
                    android:layout_marginStart="220dp"
                    android:text="@string/q4_a4" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/q4_answer1_check"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/bar5"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#2196F3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/question5_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/q5_question_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagem5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/bar5"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/question5"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/q5_answer_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bar5"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:hint="@string/q5_input"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:maxLength="2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/imagem5"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/bar6"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#2196F3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/question6_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/q6_question_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagem6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/bar6"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/question6"
                    tools:ignore="ContentDescription" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bar6"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/q6_answer1_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q6_a1" />

                    <RadioButton
                        android:id="@+id/q6_answer2_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/q6_a2" />

                    <RadioButton
                        android:id="@+id/q6_answer3_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q6_a3" />
                </RadioGroup>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/imagem6"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/bar7"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#2196F3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/question7_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/q7_question_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imagem7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/bar7"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/question7"
                    tools:ignore="ContentDescription" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bar7"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/q7_answer1_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q7_a1" />

                    <RadioButton
                        android:id="@+id/q7_answer2_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/q7_a2" />

                    <RadioButton
                        android:id="@+id/q7_answer3_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q7_a3" />
                </RadioGroup>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/imagem7"
                    android:background="@android:color/darker_gray" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/bar8"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#2196F3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/question8_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/q8_question_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagem8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/bar8"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/question8"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/q8_answer_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bar8"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:hint="@string/q8_input"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:maxLength="2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/imagem8"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/bar9"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#2196F3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/question9_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/q9_question_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imagem9"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/bar9"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/question9"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/q9_answer_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bar9"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:hint="@string/q9_input"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:maxLength="2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/imagem9"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/bar10"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:background="#2196F3"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/question10_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/q10_question_text"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/imagem10"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/bar10"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/question10"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/q10_answer_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bar10"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="50dp"
                    android:hint="@string/q10_input"
                    android:textSize="16sp"
                    android:inputType="phone"
                    android:maxLength="2" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:onClick="reset"
                    android:text="@string/reset_button"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:onClick="checkScore"
                    android:text="@string/check_score_button"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
